<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/g_color">

    <TextView
        android:id="@+id/departure_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/cookierun_black"
        android:text="출발 도착 정보"
        android:textColor="@color/gfont_color"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/refresh_button"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/sharp_autorenew_24"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="17dp"
        android:layout_below="@id/refresh_button"
        android:background="@drawable/roundwhite">

        <Button
            android:id="@+id/prevDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="◀"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/nextDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="▶"
            android:layout_alignParentEnd="true" />

        <ListView
            android:id="@+id/departureListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/nextDateButton"
            android:scrollbars="vertical" />


    </RelativeLayout>

</RelativeLayout>