<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/g_color">

    <TextView
        android:id="@+id/post_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/cookierun_black"
        android:text="게시판"
        android:textColor="@color/gfont_color"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/etPostTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        android:layout_marginTop="34dp"
        android:hint="제목을 입력하세요"
        android:background="@drawable/roundwhite"
        android:inputType="text"/>

    <EditText
        android:id="@+id/etPostContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        android:layout_marginTop="17dp"
        android:hint="내용을 입력하세요"
        android:background="@drawable/roundwhite"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:minHeight="200dp"/>

    <Button
        android:id="@+id/btnSubmitPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/g_btn"
        android:fontFamily="@font/cookierun_regular"
        android:textColor="@color/gfont_color"
        android:text="작성 완료"/>

</LinearLayout>