<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/button_call_182"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call 182" />

    <Button
        android:id="@+id/button_call_112"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call 112" />
</LinearLayout>
