<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAD2"
    tools:context=".GboardActivity">

    <TextView
        android:id="@+id/tvBoardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지역 게시판"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#FFC81E"/>

    <Spinner
        android:id="@+id/spinnerRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBoardList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_below="@id/tvBoardTitle"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/btnWritePost"/>

    <Button
        android:id="@+id/btnWritePost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="게시글 작성" />
</RelativeLayout>
