<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/guardianInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="보 호 자" />

        <LinearLayout
            android:id="@+id/enterGID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디: "
                android:textSize="13dp" />

            <EditText
                android:id="@+id/guardianId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="아이디를 입력하세요"
                android:textSize="13dp" />

            <Button
                android:id="@+id/gidDupBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중복 확인"
                android:textSize="13dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/gIDwarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enterGID"
            android:text=""
            android:textColor="#FF0000"
            android:visibility="gone" />
        <TextView
            android:id="@+id/gIDdupwarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enterGID"
            android:text=""
            android:textColor="#FF0000"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/enterGPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enterGID"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 : "
                android:textSize="13dp" />

            <EditText
                android:id="@+id/guardianPW"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="비밀번호를 입력하세요"
                android:textSize="13dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/gPWwarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enterGPW"
            android:text=""
            android:textColor="#FF0000"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/checkGPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enterGPW"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 확인 : "
                android:textSize="13dp" />

            <EditText
                android:id="@+id/guardianPW2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="입력한 비밀번호 확인"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/gPWcheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/gPWmatchwarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkGPW"
            android:text=""
            android:textColor="#FF0000"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/enterGName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkGPW"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름 : "
                android:textSize="13dp" />

            <EditText
                android:id="@+id/guardianName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/enterGBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enterGName">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생년월일 : "
                android:textSize="13dp" />

            <EditText
                android:id="@+id/guardianBirth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/enterGSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enterGBirth">

            <RadioGroup
                android:id="@+id/guardianSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textSize="13dp">

                <RadioButton
                    android:id="@+id/gsexM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남" />

                <RadioButton
                    android:id="@+id/gsexF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/enterGNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enterGSex"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화번호 : "
                android:textSize="13dp" />

            <EditText
                android:id="@+id/guardianNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/enterGAdres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enterGNum"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주소 : "
                android:textSize="13dp" />

            <EditText
                android:id="@+id/guardianAdres"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/enterGAdres"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/regGBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:onClick="ClickButton1"
                android:text="회원가입"
                android:textSize="13dp" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>