<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="회 원 가 입"/>
    <RadioGroup
        android:id="@+id/choiceModeRG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/pttRbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보호자"
            android:layout_marginBottom="16dp"/>
        <RadioButton
            android:id="@+id/ptRbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보호대상자" />
    </RadioGroup>
    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음"
        android:layout_below="@id/choiceModeRG"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>