<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/protectInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="보호 대상자" />

        <LinearLayout
            android:id="@+id/enterPMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/protectMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textSize="13dp">

                <RadioButton
                    android:id="@+id/pmodeC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아동" />

                <RadioButton
                    android:id="@+id/pmodeO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="노인" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/enterPID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enterPMode">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디: "
                android:textSize="13dp" />

            <EditText
                android:id="@+id/protectId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="아이디를 입력하세요"
                android:textSize="13dp" />

            <Button
                android:id="@+id/pidDupBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중복 확인"
                android:textSize="13dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/pIDwarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enterPID"
            android:text=""
            android:textColor="#FF0000"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/enterPPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enterPID"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 : "
                android:textSize="13dp" />

            <EditText
                android:id="@+id/protectPW"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="비밀번호를 입력하세요"
                android:textSize="13dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/pPWwarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enterPPW"
            android:text=""
            android:textColor="#FF0000"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/checkPPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enterPPW"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 확인 : "
                android:textSize="13dp" />

            <EditText
                android:id="@+id/protectPW2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="입력한 비밀번호 확인"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/pPWcheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/pPWmatchwarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkPPW"
            android:text=""
            android:textColor="#FF0000"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/enterPName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkPPW"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름 : "
                android:textSize="13dp" />

            <EditText
                android:id="@+id/protectName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/enterPBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enterPName">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생년월일 : "
                android:textSize="13dp" />

            <EditText
                android:id="@+id/protectBirth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/enterPSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enterPBirth">

            <RadioGroup
                android:id="@+id/protectSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textSize="13dp">

                <RadioButton
                    android:id="@+id/psexM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남" />

                <RadioButton
                    android:id="@+id/psexF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/enterPNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enterPSex"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화번호 : "
                android:textSize="13dp" />

            <EditText
                android:id="@+id/protectNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/enterGPID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enterPNum"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보호자 아이디 : "
                android:textSize="13dp" />

            <EditText
                android:id="@+id/gprotectId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/enterGPID"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/regPBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:onClick="ClickButton1"
                android:text="회원가입"
                android:textSize="13dp" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>